events{}


http {

    include /etc/nginx/mime.types;

    upstream debtor-payment-service{
        server debtor-payment-service:8080;
    }
    upstream rtp-ui{
        server rtp-ui:8888;
    }

    server {
        listen 0.0.0.0:8080;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            index index.html;
        }
        location /api {
            proxy_pass http://debtor-payment-service;
        }
        location /ui {
            proxy_pass http://rtp-ui;
        }

    }
}

